%% Initialization
clear all; close all; clc;
EbN0dB = 0:2:20; % Eb/N0 values in dB
EbN0Lin = 10.^(EbN0dB/10); % converting dB to linear scale

M = 16; % modulation order
R = [2 4]; % code rates
K = 1; % number of information bits
N = K./R; % number of coded bits
trellis = poly2trellis(7,[171 133]); % trellis for convolutional code
numIter = 5; % number of iterations for Monte Carlo simulation

%% Simulation
for r = 1:length(R)
    % Encoder
    hEnc = comm.ConvolutionalEncoder(trellis);
    hMod = comm.RectangularQAMModulator(M,'Normalization','average power');
    hDemod = comm.RectangularQAMDemodulator(M,'Normalization','average power');
    hDec = comm.ViterbiDecoder(trellis, 'InputFormat', 'Hard');
    hError = comm.ErrorRate;

    % Calculating theoretical BER for 16QAM and QPSK
    switch M
        case 16
            BER_QAM = 3/2*qfunc(sqrt(4/10*EbN0Lin));
        case 4
            BER_QAM = qfunc(sqrt(2/10*EbN0Lin));
    end
    BER_QPSK = qfunc(sqrt(2*EbN0Lin));

    % Monte Carlo simulation
    for i = 1:length(EbN0dB)
        % Generating random bits
        bits = randi([0 1],K,1);

        % Convolutional encoding
        codedBits = step(hEnc,bits);

        % Modulation
        modulatedData = step(hMod,codedBits);

        % Adding AWGN noise
        noisySignal = awgn(modulatedData,EbN0dB(i),'measured');

        % Demodulation
        demodulatedData = step(hDemod,noisySignal);

        % Viterbi decoding
        decodedBits = step(hDec,demodulatedData);

        % Calculation of error rate
        errorStats = step(hError,bits,decodedBits);
        ber(r,i) = errorStats(1);
    end
end

%% Results
% Plotting BLER vs Eb/N0
semilogy(EbN0dB,BER_QAM,'-g',EbN0dB,BER_QPSK,'-b',EbN0dB,ber(1,:),'-ro',EbN0dB,ber(2,:),'-ks','LineWidth',1.5)
grid on; xlabel('Eb/N0 (dB)'); ylabel('BLER'); legend('16QAM-Theoretical','QPSK-Theoretical',['Convolutional code (R=' num2str(R(1)) ')'],['Convolutional code (R=' num2str(R(2)) ')'])
title('Performance of Convolutional code in AWGN channel');