%% Initialization
clear all; close all; clc;
EbN0dB = 0:2:20; % Eb/N0 values in dB
EbN0Lin = 10.^(EbN0dB/10); % converting dB to linear scale

M = 16; % modulation order
K = [4 8]; % number of information bits
N = 4*n; % number of coded bits
numIter = 5; % number of iterations for Monte Carlo simulation

%% Simulation
for n = 1:2
    for k = 1:length(K)
        % Encoder
        enc = load_encoder(K(k),N);
        hMod = comm.RectangularQAMModulator(M,'Normalization','average power');
        hDemod = comm.RectangularQAMDemodulator(M,'Normalization','average power');
        dec = load_decoder(K(k),N);

        % Calculating theoretical BER for 16QAM
        BER_QAM = 3/2*qfunc(sqrt(4/10*EbN0Lin));

        % Monte Carlo simulation
        for i = 1:length(EbN0dB)
            % Generating random bits
            bits = randi([0 1],K(k),1);

            % Encoding
            code = encode(enc,bits);

            % Modulation
            modulatedData = step(hMod,code);

            % Adding AWGN noise
            noisySignal = awgn(modulatedData,EbN0dB(i),'measured');

            % Demodulation
            demodulatedData = step(hDemod,noisySignal);

            % Decoding
            decodedBits = decode(dec,demodulatedData);

            % Calculation of error rate
            ber(n,k,i) = mean(bits~=decodedBits);
        end
    end
end

%% Results
% Plotting BLER vs Eb/N0
semilogy(EbN0dB,BER_QAM,'-g',EbN0dB,squeeze(ber(1,:,:)),'-ro',EbN0dB,squeeze(ber(2,:,:)),'-ks','LineWidth',1.5)
grid on; xlabel('Eb/N0 (dB)'); ylabel('BLER'); legend('16QAM-Theoretical',['n=1, k=' num2str(K(1))],['n=1, k=' num2str(K(2))],['n=2, k=' num2str(K(1))],['n=2, k=' num2str(K(2))])
title('Performance of proposed system in AWGN channel');