%% Initialization
clear all; close all; clc;
EbN0dB = 0:2:20; % Eb/N0 values in dB
EbN0Lin = 10.^(EbN0dB/10); % converting dB to linear scale

M_QPSK = 4; % QPSK modulation order
M_16QAM = 16; % 16QAM modulation order
R = [2 4]; % channel coding rate
numIter = 5; % number of iterations for Monte Carlo simulation

%% Simulation
for r = 1:length(R)
    % Channel encoding and decoding
    enc = comm.LDPCEncoder('ParityCheckMatrix',makeLDPCParityCheckMatrix(R(r),2),'OutputFormat','Whole codeword');
    dec = comm.LDPCDecoder('ParityCheckMatrix',makeLDPCParityCheckMatrix(R(r),2),'OutputFormat','Whole codeword');

    % Modulation and demodulation
    hMod_QPSK = comm.QPSKModulator('BitInput',true);
    hMod_16QAM = comm.RectangularQAMModulator(M_16QAM,'Normalization','average power');
    hDemod_QPSK = comm.QPSKDemodulator('BitOutput',true);
    hDemod_16QAM = comm.RectangularQAMDemodulator(M_16QAM,'Normalization','average power');

    % Channel simulation
    hChan = comm.RayleighChannel('PathDelays',[0 1.5e-5],'AveragePathGains',[0 -3],'MaximumDopplerShift',10,'SampleRate',1e6,'RandomStream','mt19937ar with seed','Seed',63);

    % Calculating theoretical BER for QPSK and 16QAM
    BER_QPSK = qfunc(sqrt(2*EbN0Lin));
    BER_16QAM = 3/2*qfunc(sqrt(4/10*EbN0Lin));

    % Monte Carlo simulation
    for i = 1:length(EbN0dB)
        % Generating random bits
        bits = randi([0 1],1,5000);

        % Encoding
        codedBits = step(enc,bits');

        % Modulation
        modulatedData_QPSK = step(hMod_QPSK,codedBits)';
        modulatedData_16QAM = step(hMod_16QAM,codedBits)';

        % Adding noise
        noisySignal_QPSK = step(hChan,modulatedData_QPSK);
        noisySignal_16QAM = step(hChan,modulatedData_16QAM);

        % Demodulation
        demodulatedData_QPSK = step(hDemod_QPSK,noisySignal_QPSK)';
        demodulatedData_16QAM = step(hDemod_16QAM,noisySignal_16QAM)';

        % Decoding
        decodedBits_QPSK = step(dec,demodulatedData_QPSK')';
        decodedBits_16QAM = step(dec,demodulatedData_16QAM')';

        % Calculation of error rate
        ber_QPSK(r,i) = mean(bits~=decodedBits_QPSK);
        ber_16QAM(r,i) = mean(bits~=decodedBits_16QAM):
        end
    end
end

%% Results
% Plotting BLER vs Eb/N0
semilogy(EbN0dB,BER_QAM,'-g',EbN0dB,squeeze(ber(1,:,:)),'-ro',EbN0dB,squeeze(ber(2,:,:)),'-ks','LineWidth',1.5)
grid on; xlabel('Eb/N0 (dB)'); ylabel('BLER'); legend('16QAM-Theoretical',['n=1, k=' num2str(K(1))],['n=1, k=' num2str(K(2))],['n=2, k=' num2str(K(1))],['n=2, k=' num2str(K(2))])
title('Performance of proposed system in AWGN channel');